import type { NextPage } from "next";
import Layout from "../components/Layout";

const Terms: NextPage = () => {

  const defines = [
    {id: 1, word: "（1）本サービス", meaning: "当社が運営するサービス及び関連するサービス"},
    {id: 2, word: "（2）本コンテンツ", meaning: "本サービス上で提供される文字、音、静止画、動画、ソフトウェアプログラム、コード等の総称（投稿情報を含む）"},
    {id: 3, word: "（3）利用者", meaning: "本サービスを利用する全ての方"},
  ]

  return (
    <div>
      <Layout>
      <div className="container mx-auto p-3">

          <p className="text-right mb-3">最終更新日 2021年10月24日</p>

          <p className="mb-3">
            この規約は、お客様が、ke-ta の提供する「{process.env.NEXT_PUBLIC_APP_NAME}」サービス（以下「本サービス」）をご利用頂く際の取扱いにつき定めるものです。本規約に同意した上で本サービスをご利用ください。
          </p>
          <h2 className="text-xl py-2 mb-3 border-b-2 border-primary">
            第1条（定義）
          </h2>
          <p className="mb-3">
            本規約上で使用する用語の定義は、次に掲げるとおりとします。
          </p>
          <table className="table-fixed border-collapse border mb-3">
            <thead>
            <tr>
              <th className="w-1/3 border">用語</th>
              <th className="w-2/3 border">意味</th>
            </tr>
            </thead>
            <tbody>
            {
              defines.map((it) =>
                <tr key={it.id}>
                  <td className="text-sm border">{it.word}</td>
                  <td className="text-sm border p-1">{it.meaning}</td>
                </tr>
              )
            }
            </tbody>
          </table>
          <h2 className="text-xl py-2 mb-3 border-b-2 border-primary">
            第2条（サービスの内容）
          </h2>
          <p className="mb-3">
            1 当社は、本サービスにおいて、問題集の解答サービスを提供します。
          </p>

          <h2 className="text-xl py-2 mb-3 border-b-2 border-primary">
            第3条（本規約への同意）
          </h2>
          <ul>
            <li className="mb-2">
              1 利用者は、本利用規約に同意頂いた上で、本サービスを利用できるものとします。
            </li>
            <li className="mb-2">
              2 利用者が、本サービスをスマートフォンその他の情報端末にダウンロードし、本規約への同意手続を行った時点で、利用者と当社との間で、本規約の諸規定に従った利用契約が成立するものとします。
            </li>
            <li className="mb-2">
              3 利用者が未成年者である場合には、親権者その他の法定代理人の同意を得たうえで、本サービスをご利用ください。
            </li>
            <li className="mb-2">
              4
              未成年者の利用者が、法定代理人の同意がないにもかかわらず同意があると偽りまたは年齢について成年と偽って本サービスを利用した場合、その他行為能力者であることを信じさせるために詐術を用いた場合、本サービスに関する一切の法律行為を取り消すことは出来ません。
            </li>
            <li className="mb-2">
              5 本規約の同意時に未成年であった利用者が成年に達した後に本サービスを利用した場合、当該利用者は本サービスに関する一切の法律行為を追認したものとみなされます。
            </li>
          </ul>


          <h2 className="text-xl py-2 mb-3 border-b-2 border-primary">第4条（規約の変更）</h2>

          <ul>
            <li className="mb-2">
              1 当社は、利用者の承諾を得ることなく、いつでも、本規約の内容を改定することができるものとし、利用者はこれを異議なく承諾するものとします。
            </li>
            <li className="mb-2">
              2 当社は、本規約を改定するときは、その内容について当社所定の方法により利用者に通知します。
            </li>
            <li className="mb-2">
              3 前本規約の改定の効力は、当社が前項により通知を行った時点から生じるものとします。
            </li>
            <li className="mb-2">
              4 利用者は、本規約変更後、本サービスを利用した時点で、変更後の本利用規約に異議なく同意したものとみなされます。
            </li>
          </ul>

          <h2 className="text-xl py-2 mb-3 border-b-2 border-primary">第5条 （コンテンツの取り扱い）</h2>

          <ul>
            <li className="mb-2">
              1 本サービスで提供される全てのコンテンツに関する権利は当社が有しており､利用者に対しては、譲渡及び再許諾できない、非独占的な本サービスの利用を許諾するものとします。
            </li>
            <li className="mb-2">
              2
              利用者は､当社の定める使用範囲を超えていかなる方法によっても複製､送信､譲渡（利用者同士の売買も含みます）､貸与､翻訳､翻案、無断で転載、二次使用、営利目的の使用、改変、逆アセンブル、逆コンパイル、リバースエンジニアリング等を行うことを禁止します。
            </li>
            <li className="mb-2">
              3 第1項にかかわらず､退会等により利用者が利用者資格を喪失した場合は､提供されたコンテンツの利用権も消滅するものとします｡
            </li>
            <li className="mb-2">
              6 利用者は本サービス内では、著作者人格権を行使しないものとします。
            </li>
          </ul>


          <h2 className="text-xl py-2 mb-3 border-b-2 border-primary">第6条（免責）</h2>
          <ul>

            <li className="mb-2">
              4 当社は、本サービスの内容変更、中断、終了によって生じたいかなる損害についても、一切責任を負いません。
            </li>
            <li className="mb-2">
              5 当社は、利用者の本サービスの利用環境について一切関与せず、また一切の責任を負いません。
            </li>
            <li className="mb-2">
              6
              当社は、本サービスが利用者の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、利用者による本サービスの利用が利用者に適用のある法令または業界団体の内部規則等に適合すること、および不具合が生じないことについて、何ら保証するものではありません。
            </li>
            <li className="mb-2">
              7
              当社は、本サービスが全ての情報端末に対応していることを保証するものではなく、本サービスの利用に供する情報端末のＯＳのバージョンアップ等に伴い、本サービスの動作に不具合が生じる可能性があることにつき、利用者はあらかじめ了承するものとします。当社は、かかる不具合が生じた場合に当社が行うプログラムの修正等により、当該不具合が解消されることを保証するものではありません。
            </li>
            <li className="mb-2">
              8 利用者は、AppStore、GooglePlay等のサービスストアの利用規約および運用方針の変更等に伴い、本サービスの一部又は全部の利用が制限される可能性があることをあらかじめ了承するものとします。
            </li>
            <li className="mb-2">
              9 当社は、本サービスを利用したことにより直接的または間接的に利用者に発生した損害について、一切賠償責任を負いません。
            </li>
            <li className="mb-2">
              10 当社は、利用者その他の第三者に発生した機会逸失、業務の中断その他いかなる損害（間接損害や逸失利益を含みます）に対して、当社が係る損害の可能性を事前に通知されていたとしても、一切の責任を負いません。
            </li>
            <li className="mb-2">
              11 他の利用者または第三者から投稿についての削除依頼があった時、当社の判断で削除の可否を決定できるものとし、当該判断により生じた一切の責任について、当社は責任を負わないものとします。
            </li>
            <li className="mb-2">
              12 第1項乃至前項の規定は、当社に故意または重過失が存する場合又は契約書が消費者契約法上の消費者に該当する場合には適用しません。
            </li>
            <li className="mb-2">
              13 前項が適用される場合であっても、当社は、過失（重過失を除きます。）による行為によって利用者に生じた損害のうち、特別な事情から生じた損害については、一切賠償する責任を負わないものとします。
            </li>
            <li className="mb-2">
              14 本サービスの利用に関し当社が損害賠償責任を負う場合、当該損害が発生した月に利用者から受領した利用額を限度として賠償責任を負うものとします。
            </li>
            <li className="mb-2">
              15
              利用者は、本サービスの利用に関連し、他の利用者に損害を与えた場合または第三者との間に紛争を生じた場合、自己の費用と責任において、かかる損害を賠償またはかかる紛争を解決するものとし、当社には一切の迷惑や損害を与えないものとします。
            </li>
            <li className="mb-2">
              16
              利用者の行為により、第三者から当社が損害賠償等の請求をされた場合には、利用者の費用（弁護士費用）と責任で、これを解決するものとします。当社が、当該第三者に対して、損害賠償金を支払った場合には、利用者は、当社に対して当該損害賠償金を含む一切の費用（弁護士費用及び逸失利益を含む）を支払うものとします。
            </li>
            <li className="mb-2">
              17 利用者が本サービスの利用に関連して当社に損害を与えた場合、利用者の費用と責任において当社に対して損害を賠償（訴訟費用及び弁護士費用を含む）するものとします。
            </li>
          </ul>

          <h2 className="text-xl py-2 mb-3 border-b-2 border-primary">第7条（広告の掲載について）</h2>
          利用者は、本サービス上にあらゆる広告が含まれる場合があること、当社またはその提携先があらゆる広告を掲載する場合があることを理解しこれを承諾したものとみなします。本サービス上の広告の形態や範囲は、当社によって随時変更されます。

          <h2 className="text-xl py-2 mb-3 border-b-2 border-primary">第8条（監視業務）</h2>
          当社は、利用者が本サービスを適正に利用しているかどうかを監視する業務を当社の裁量により行うものとし、利用者はそれに同意するものとします。

          <h2 className="text-xl py-2 mb-3 border-b-2 border-primary">第9条（権利譲渡の禁止）</h2>

          <ul>
            <li className="mb-2">
              1 利用者は、予め当社の書面による承諾がない限り、本規約上の地位および本規約に基づく権利または義務の全部または一部を第三者に譲渡してはならないものとします。
            </li>
            <li className="mb-2">
              2 当社は、本サービスの全部または一部を当社の裁量により第三者に譲渡することができ、その場合、譲渡された権利の範囲内で利用者のアカウントを含む、本サービスに係る利用者の一切の権利が譲渡先に移転するものとします。
            </li>
          </ul>


          <h2 className="text-xl py-2 mb-3 border-b-2 border-primary">第10条（分離可能性）</h2>
          本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。

          <h2 className="text-xl py-2 mb-3 border-b-2 border-primary">第11条（準拠法、管轄裁判所）</h2>

          <ul>
            <li className="mb-2">
              1 本規約の有効性，解釈及び履行については，日本法に準拠し，日本法に従って解釈されるものとする。
            </li>
            <li className="mb-2">
              2 当社と利用者等との間での論議・訴訟その他一切の紛争については、訴額に応じて、東京簡易裁判所又は東京地方裁判所を専属的合意管轄裁判所とします｡
            </li>
          </ul>
        </div>

      </Layout>
    </div>
  )
}

export default Terms;
